Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "uMod.Common", "src\uMod.Common.csproj", "{57C20629-5D83-4B8A-B402-D95682C12AF3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Local|Any CPU = Local|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57C20629-5D83-4B8A-B402-D95682C12AF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57C20629-5D83-4B8A-B402-D95682C12AF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57C20629-5D83-4B8A-B402-D95682C12AF3}.Local|Any CPU.ActiveCfg = Local|Any CPU
		{57C20629-5D83-4B8A-B402-D95682C12AF3}.Local|Any CPU.Build.0 = Local|Any CPU
		{57C20629-5D83-4B8A-B402-D95682C12AF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57C20629-5D83-4B8A-B402-D95682C12AF3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9477C66B-03DD-4DDA-A625-594C0873C031}
	EndGlobalSection
EndGlobal
